
ПРОМЕЖУТОЧНОЕ ПРЕДСТАВЛЕНИЕ КОДА:
0001| m{b;
0002| dti=l;
0003| qi;
0004| }
ID Table
---------------------------------------------------------------------------------------
 №   | Identifier    | Data Type  | Identifier Type    | Index in LT | Value 
---------------------------------------------------------------------------------------
0000 | glavnaya      | integer    | метод              | 0           | -
0001 | glavnayanumber | integer    | переменная         | 6           | 0                 
0002 | L1            | integer    | литерал            | 8           | 4294967294        
---------------------------------------------------------------------------------------
Количество идентификаторов: 3
---------------------------------------------------------------------------------------

Lexical Table
----------------------------------------
№    | lex  | idx in IT |номер строки |
----------------------------------------
0000 | m    | 0         | 1           | 
0001 | {    |           | 2           | 
0002 | b    |           | 8           | 
0003 | ;    |           | 8           | 
0004 | d    |           | 9           | 
0005 | t    |           | 9           | 
0006 | i    | 1         | 9           | 
0007 | =    |           | 9           | 
0008 | l    | 2         | 9           | 
0009 | ;    |           | 9           | 
0010 | q    |           | 10          | 
0011 | i    | 1         | 10          | 
0012 | ;    |           | 10          | 
0013 | }    |           | 11          | 

Трассировка:
Шаг : Правило             Входная лента                 Стек               
0   : S->m{N}                                           S$                  
0   : SAVESTATE:          1
0   :                                                   m{N}$               
1   :                     {b;dti=l;qi;}}                {N}$                
2   :                     b;dti=l;qi;}}}                N}$                 
3   : N->b;N              b;dti=l;qi;}}}                N}$                 
3   : SAVESTATE:          2
3   :                     b;dti=l;qi;}}}                b;N}$               
4   :                     ;dti=l;qi;}}}}                ;N}$                
5   :                     dti=l;qi;}}}}}                N}$                 
6   : N->dti;N            dti=l;qi;}}}}}                N}$                 
6   : SAVESTATE:          3
6   :                     dti=l;qi;}}}}}                dti;N}$             
7   :                     ti=l;qi;}}}}}}                ti;N}$              
8   :                     i=l;qi;}}}}}}}                i;N}$               
9   :                     =l;qi;}}}}}}}}                ;N}$                
10  : TS_NOK/NS_NORULECHAIN
10  : RESSTATE            
10  :                     dti=l;qi;}}}}}                N}$                 
11  : N->dti=E;N          dti=l;qi;}}}}}                N}$                 
11  : SAVESTATE:          3
11  :                     dti=l;qi;}}}}}                dti=E;N}$           
12  :                     ti=l;qi;}}}}}}                ti=E;N}$            
13  :                     i=l;qi;}}}}}}}                i=E;N}$             
14  :                     =l;qi;}}}}}}}}                =E;N}$              
15  :                     l;qi;}}}}}}}}}                E;N}$               
16  : E->l                l;qi;}}}}}}}}}                E;N}$               
16  : SAVESTATE:          4
16  :                     l;qi;}}}}}}}}}                l;N}$               
17  :                     ;qi;}}}}}}}}}}                ;N}$                
18  :                     qi;}}}}}}}}}}}                N}$                 
19  : N->qI;              qi;}}}}}}}}}}}                N}$                 
19  : SAVESTATE:          5
19  :                     qi;}}}}}}}}}}}                qI;}$               
20  :                     i;}}}}}}}}}}}}                I;}$                
21  : I->i                i;}}}}}}}}}}}}                I;}$                
21  : SAVESTATE:          6
21  :                     i;}}}}}}}}}}}}                i;}$                
22  :                     ;}}}}}}}}}}}}}                ;}$                 
23  :                     }}}}}}}}}}}}}}                }$                  
24  :                     }}}}}}}}}}}}}}                $                   
25  : LENTA_END           

принятые правила
0   : S->m{N}             
2   : N->b;N              
4   : N->dti=E;N          
8   : E->l                
10  : N->qI;              
11  : I->i                

ПРОМЕЖУТОЧНОЕ ПРЕДСТАВЛЕНИЕ КОДА:
0001| m{b;
0002| dti=l;
0003| qi;
0004| }