
ПРОМЕЖУТОЧНОЕ ПРЕДСТАВЛЕНИЕ КОДА:
0001| m{b;
0002| dti=l;
0003| dti;
0004| i=l;
0005| oi;
0006| }
ID Table
---------------------------------------------------------------------------------------
 №   | Identifier    | Data Type  | Identifier Type    | Index in LT | Value 
---------------------------------------------------------------------------------------
0000 | glavnaya      | integer    | метод              | 0           | -
0001 | glavnayanumber | integer    | переменная         | 6           | 0                 
0002 | L1            | integer    | литерал            | 8           | 5                 
0003 | glavnayabinary | integer    | переменная         | 12          | 0                 
0004 | L2            | integer    | литерал            | 16          | 20                
---------------------------------------------------------------------------------------
Количество идентификаторов: 5
---------------------------------------------------------------------------------------

Lexical Table
----------------------------------------
№    | lex  | idx in IT |номер строки |
----------------------------------------
0000 | m    | 0         | 1           | 
0001 | {    |           | 2           | 
0002 | b    |           | 7           | 
0003 | ;    |           | 7           | 
0004 | d    |           | 8           | 
0005 | t    |           | 8           | 
0006 | i    | 1         | 8           | 
0007 | =    |           | 8           | 
0008 | l    | 2         | 8           | 
0009 | ;    |           | 8           | 
0010 | d    |           | 9           | 
0011 | t    |           | 9           | 
0012 | i    | 3         | 9           | 
0013 | ;    |           | 9           | 
0014 | i    | 3         | 10          | 
0015 | =    |           | 10          | 
0016 | l    | 4         | 10          | 
0017 | ;    |           | 10          | 
0018 | o    |           | 11          | 
0019 | i    | 3         | 11          | 
0020 | ;    |           | 11          | 
0021 | }    |           | 12          | 

Трассировка:
Шаг : Правило             Входная лента                 Стек               
0   : S->m{N}                                           S$                  
0   : SAVESTATE:          1
0   :                                                   m{N}$               
1   :                     {b;dti=l;dti;i=l;oi;}}        {N}$                
2   :                     b;dti=l;dti;i=l;oi;}}}        N}$                 
3   : N->b;N              b;dti=l;dti;i=l;oi;}}}        N}$                 
3   : SAVESTATE:          2
3   :                     b;dti=l;dti;i=l;oi;}}}        b;N}$               
4   :                     ;dti=l;dti;i=l;oi;}}}}        ;N}$                
5   :                     dti=l;dti;i=l;oi;}}}}}        N}$                 
6   : N->dti;N            dti=l;dti;i=l;oi;}}}}}        N}$                 
6   : SAVESTATE:          3
6   :                     dti=l;dti;i=l;oi;}}}}}        dti;N}$             
7   :                     ti=l;dti;i=l;oi;}}}}}}        ti;N}$              
8   :                     i=l;dti;i=l;oi;}}}}}}}        i;N}$               
9   :                     =l;dti;i=l;oi;}}}}}}}}        ;N}$                
10  : TS_NOK/NS_NORULECHAIN
10  : RESSTATE            
10  :                     dti=l;dti;i=l;oi;}}}}}        N}$                 
11  : N->dti=E;N          dti=l;dti;i=l;oi;}}}}}        N}$                 
11  : SAVESTATE:          3
11  :                     dti=l;dti;i=l;oi;}}}}}        dti=E;N}$           
12  :                     ti=l;dti;i=l;oi;}}}}}}        ti=E;N}$            
13  :                     i=l;dti;i=l;oi;}}}}}}}        i=E;N}$             
14  :                     =l;dti;i=l;oi;}}}}}}}}        =E;N}$              
15  :                     l;dti;i=l;oi;}}}}}}}}}        E;N}$               
16  : E->l                l;dti;i=l;oi;}}}}}}}}}        E;N}$               
16  : SAVESTATE:          4
16  :                     l;dti;i=l;oi;}}}}}}}}}        l;N}$               
17  :                     ;dti;i=l;oi;}}}}}}}}}}        ;N}$                
18  :                     dti;i=l;oi;}}}}}}}}}}}        N}$                 
19  : N->dti;N            dti;i=l;oi;}}}}}}}}}}}        N}$                 
19  : SAVESTATE:          5
19  :                     dti;i=l;oi;}}}}}}}}}}}        dti;N}$             
20  :                     ti;i=l;oi;}}}}}}}}}}}}        ti;N}$              
21  :                     i;i=l;oi;}}}}}}}}}}}}}        i;N}$               
22  :                     ;i=l;oi;}}}}}}}}}}}}}}        ;N}$                
23  :                     i=l;oi;}}}}}}}}}}}}}}}        N}$                 
24  : N->i=E;N            i=l;oi;}}}}}}}}}}}}}}}        N}$                 
24  : SAVESTATE:          6
24  :                     i=l;oi;}}}}}}}}}}}}}}}        i=E;N}$             
25  :                     =l;oi;}}}}}}}}}}}}}}}}        =E;N}$              
26  :                     l;oi;}}}}}}}}}}}}}}}}}        E;N}$               
27  : E->l                l;oi;}}}}}}}}}}}}}}}}}        E;N}$               
27  : SAVESTATE:          7
27  :                     l;oi;}}}}}}}}}}}}}}}}}        l;N}$               
28  :                     ;oi;}}}}}}}}}}}}}}}}}}        ;N}$                
29  :                     oi;}}}}}}}}}}}}}}}}}}}        N}$                 
30  : N->oI;N             oi;}}}}}}}}}}}}}}}}}}}        N}$                 
30  : SAVESTATE:          8
30  :                     oi;}}}}}}}}}}}}}}}}}}}        oI;N}$              
31  :                     i;}}}}}}}}}}}}}}}}}}}}        I;N}$               
32  : I->i                i;}}}}}}}}}}}}}}}}}}}}        I;N}$               
32  : SAVESTATE:          9
32  :                     i;}}}}}}}}}}}}}}}}}}}}        i;N}$               
33  :                     ;}}}}}}}}}}}}}}}}}}}}}        ;N}$                
34  :                     }}}}}}}}}}}}}}}}}}}}}}        N}$                 
35  : TNS_NORULECHAIN/NS_NORULE
35  : RESSTATE            
35  :                     i;}}}}}}}}}}}}}}}}}}}}        I;N}$               
36  : TNS_NORULECHAIN/NS_NORULE
36  : RESSTATE            
36  :                     oi;}}}}}}}}}}}}}}}}}}}        N}$                 
37  : N->oI;              oi;}}}}}}}}}}}}}}}}}}}        N}$                 
37  : SAVESTATE:          8
37  :                     oi;}}}}}}}}}}}}}}}}}}}        oI;}$               
38  :                     i;}}}}}}}}}}}}}}}}}}}}        I;}$                
39  : I->i                i;}}}}}}}}}}}}}}}}}}}}        I;}$                
39  : SAVESTATE:          9
39  :                     i;}}}}}}}}}}}}}}}}}}}}        i;}$                
40  :                     ;}}}}}}}}}}}}}}}}}}}}}        ;}$                 
41  :                     }}}}}}}}}}}}}}}}}}}}}}        }$                  
42  :                     }}}}}}}}}}}}}}}}}}}}}}        $                   
43  : LENTA_END           

принятые правила
0   : S->m{N}             
2   : N->b;N              
4   : N->dti=E;N          
8   : E->l                
10  : N->dti;N            
14  : N->i=E;N            
16  : E->l                
18  : N->oI;              
19  : I->i                

ПРОМЕЖУТОЧНОЕ ПРЕДСТАВЛЕНИЕ КОДА:
0001| m{b;
0002| dti=l;
0003| dti;
0004| i=l;
0005| oi;
0006| }